# datavideo

./: app-config.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/: 2014.xls
grails-app/assets/stylesheets/: grails.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/datavideo/: CallbackController.groovy  ChannelController.groovy  IntegerateChannelController.groovy  LoginController.groovy  LogoutController.groovy  MainController.groovy  UploadSheetController.groovy  UrlMappings.groovy
grails-app/domain/datavideo/: Candidate.groovy  Channel.groovy  Constituency.groovy  DataFileEntry.groovy  User.groovy  VideoDataEntry.groovy
grails-app/init/datavideo/: Application.groovy  BootStrap.groovy
grails-app/jobs/com/datavideo/jobs/: CheckDataFileJob.groovy  CheckVideoCreated.groovy  CreateVideoJob.groovy  UploadVideoJob.groovy  VideoCreateJob.groovy
grails-app/services/datavideo/: ChannelService.groovy  ConvertToVideoService.groovy  CopyDataToDBService.groovy  CreateVideoService.groovy  EntryDataToDBService.groovy  IntegerateChannelService.groovy  LoginService.groovy  MainService.groovy  UploadSheetService.groovy  UploadVideoService.groovy
grails-app/views/: index.gsp
grails-app/views/channel/: list.gsp  uploadSheet.gsp
grails-app/views/uploadSheet/: index.gsp
opt/d2v/data/: election_2014_loksabha.xls
resource/: command.sh  conf.json  config.json  makevideo.sh  sub.ass  subtitles.ass
src/main/groovy/datavideo/: ChannelDTO.groovy  DataFileEntryDTO.groovy  Exp.groovy  VideoDataEntryDTO.groovy
src/main/java/: Demo.java
src/test/groovy/datavideo/: CallbackControllerSpec.groovy  CandidateSpec.groovy  ChannelControllerSpec.groovy  ChannelServiceSpec.groovy  ChannelSpec.groovy  ConstituencySpec.groovy  ConvertToVideoServiceSpec.groovy  CopyDataToDBServiceSpec.groovy  CreateVideoServiceSpec.groovy  DataFileEntrySpec.groovy  EntryDataToDBServiceSpec.groovy  IntegerateChannelControllerSpec.groovy  IntegerateChannelServiceSpec.groovy  LoginControllerSpec.groovy  LoginServiceSpec.groovy  LogoutControllerSpec.groovy  MainServiceSpec.groovy  MyJobServiceSpec.groovy  UploadSheetControllerSpec.groovy  UploadSheetServiceSpec.groovy  UploadVideoServiceSpec.groovy  UserSpec.groovy  VideoDataEntrySpec.groovy  YoutubeChannelServiceSpec.groovy
